# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_keyb44

config ZMK_KEYBOARD_NAME
	default "keyb44"

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config I2C
	default y

config MAX17048
	default y

config LED 
    default y


config PWM
    default y

config LED_PWM
    default y

config LAYER_LEDS
    default y

config CAPS_LOCK_LED
    default y


endif # BOARD_keyb44
