/*
*OUT_USB	Prefer sending to USB
*OUT_BLE	Prefer sending to the current bluetooth profile
*OUT_TOG	Toggle between USB and BLE
*/


#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/outputs.h>


#define ALPHA       0
#define LOWER       1
#define RAISE       2
#define BCTRL       3

/ { 
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RAISE LOWER>;
            then-layer = <BCTRL>;
        };
    };


 
	keymap {
		compatible = "zmk,keymap";

		alpha_layer {
			bindings = <
    &kp ESC			&kp Q			&kp W			&kp E			&kp R			&kp T				&kp Y			&kp U			&kp I			&kp O			&kp P			&kp BSPC
	&kp TAB		    &kp A			&kp S			&kp D			&kp F			&kp G				&kp H			&kp J			&kp K			&kp L			&kp SEMI		&kp ENTER
	&kp LSHFT		&kp Z			&kp X			&kp C			&kp V			&kp B				&kp N			&kp M			&kp COMMA		&kp DOT			&kp SLASH		&kp RSHFT
									&kp LCTRL		&kp LGUI        &mo RAISE		&kp DEL             &kp SPACE  		&mo LOWER		&kp RALT        &kp RCTRL
    
			>;
		};

		lower_layer {
			bindings = <
	&kp GRAVE		&kp N1			&kp N2			&kp N3			&kp N4			&kp N5				&kp N6			&kp N7			&kp N8			&kp N9			&kp N0			&kp BSPC
	&kp	TAB			&kp F1			&kp F2			&kp F3			&kp F4			&kp F5				&kp LEFT		&kp DOWN		&kp UP			&kp RIGHT		&kp SQT			&kp ENTER
	&kp LSHFT		&kp F6			&kp F7			&kp F8			&kp F9			&kp F10				&kp MINUS		&kp EQUAL		&kp LBKT		&kp RBKT		&kp BSLH		&kp RSHFT
									&kp LALT		&kp LGUI		&trans			&kp DEL				&kp SPACE		&trans			&kp RALT		&kp PSCRN
			>;
		};

		raise_layer {
			bindings = <
	&kp TILDE		&kp LS(N1)		&kp LS(N2)		&kp LS(N3)		&kp LS(N4)		&kp LS(N5)			&kp LS(N6)		&kp LS(N7)		&kp LS(N8)		&kp LS(N9)		&kp LS(N0)		&kp BSPC
	&kp	TAB			&kp F11			&kp C_PLAY	    &kp C_BRI_DN  	&kp C_BRI_UP	&trans				&kp HOME		&kp PG_DN		&kp PG_UP		&kp END			&kp LS(SQT)		&kp ENTER
	&kp CAPS		&kp F12			&kp C_MUTE		&kp C_VOL_DN	&kp C_VOL_UP	&bl BL_TOG			&kp LS(MINUS)	&kp LS(EQUAL)	&kp LS(LBKT)	&kp LS(RBKT)	&kp LS(BSLH) 	&kp RSHFT
									&trans			&kp LGUI		&trans			&kp DEL				&kp SPACE		&trans			&kp RALT        &trans
			>;
		};

		ble_layer {
			bindings = <
	&bt BT_CLR		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4		&bootloader		&sys_reset		&trans			&trans			&trans			&trans
	&trans			&trans			&trans			&trans			&trans			&trans      		&trans			&trans          &trans			&trans			&trans			&trans
	&out OUT_TOG	&trans      	&trans			&trans			&trans 			&bl BL_DEC			&bl BL_INC		&trans			&trans			&trans			&trans			&trans
									&trans			&trans			&trans			&trans			    &trans		    &trans			&trans          &trans
			>;
		};
	};

	
};

 
