#CONFIG_LAYER_LEDS=y
#CONFIG_CAPS_LOCK_LED=y
CONFIG_LED=y 
CONFIG_LED_PWM=y
CONFIG_PWM_NRFX=y
#CONFIG_DT_SPEC=y

# Ensure the base log level allows all messages (DBG is typically the lowest)
CONFIG_LOG_DEFAULT_LEVEL=4 # Use 4 for INF, or 5 for DBG


