#CONFIG_LAYER_LEDS=y #included into Kconfig.deconfig
#CONFIG_CAPS_LOCK_LED=y
#CONFIG_LED=y  #included into Kconfig.deconfig
#CONFIG_LED_PWM=y #included into Kconfig.deconfig
#CONFIG_PWM_NRFX=y
#CONFIG_DT_SPEC=y
CONFIG_ZMK_USB_SUSPEND_TIMEOUT=0  # This is timeout for a low-power suspend state for the USB interface
